<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings | Kokoa Talk</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__company">KT</span>
        <span class="status-bar__time">11:56</span>
      </div>
      <div class="status-bar__column">
        <span class="status-bar__icons">
          <i class="fas fa-volume-mute"></i>
          <i class="fas fa-signal"></i>
          <span class="status-bar__icons__battery">50%</span>
          <i class="fas fa-battery-half"></i>
        </span>
      </div>
    </div>
    <header class="header">
      <div class="header__column">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <h2 class="header__header">Settings</h2>
      </div>
      <div class="header__column">
        <i class="fas fa-search"></i>
      </div>
    </header>
    <main class="main">
      <div class="main-settings">
        <ul class="main-settings__list">
          <li class="setting-item">
            <i class="far fa-flag"></i>
            <span class="setting-item__title">Notice</span>
            <span class="setting-item__new">N</span>
          </li>
          <li class="setting-item">
            <i class="fas fa-flask"></i>
            <span class="setting-item__title">Experiment</span>
          </li>
          <li class="setting-item">
            <div class="setting-item__icon"><i class="fas fa-info"></i></div>
            <div class="setting-item__content">
              <span class="setting-item__title">Version Info.</span>
              <span class="setting-item__details">The newest version</span>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-settings__more">
        <ul class="main-settings__list">
          <li class="setting-item">
            <i class="fas fa-lock"></i>
            <span class="setting-item__title">Privcy/Security</span>
          </li>
          <li class="setting-item">
            <i class="far fa-bell"></i>
            <span class="setting-item__title">Alarm</span>
          </li>
          <li class="setting-item">
            <i class="far fa-user"></i>
            <span class="setting-item__title">Friends</span>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
